# Environment file

# Set to true to enable dashboard access with http://localhost:$DASHBOARD_PORT
DASHBOARD_INSECURE=true

# Port to connect to the dashboard using http://localhost:$DASHBOARD_PORT
# Only works if DASHBOARD_INSECURE is set to true
DASHBOARD_PORT=8080

# Dashboard domain (example: traefik.domain.com)
# Only works if DASHBOARD_INSECURE is set to true
DASHBOARD_DOMAIN=traefik.mydomain.com

# Login and password in "user:password_hash" format for BasicAuth
# Only works if DASHBOARD_INSECURE is set to true
DASHBOARD_BASIC_AUTH=admin:$2y$05$DEiAROFbnsoYkcQ2FJY5NOR8ueO5XW0ywIfExmoIV/RkKs5g/EJxq # admin / admin

# Set to "true" to enable SSL (Let's Encrypt), otherwise leave empty
# USE_SSL=false